* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(208, 173, 240);
}

.contenedor-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4vh;
    flex-grow: 1;
}

.main-login {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4vh;
    flex-grow: 1;
}

.mi-pagehub {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mi-pagehub h1 {
    margin-bottom: 5vh;
    letter-spacing: 2px;
    text-decoration: underline;
}

.mi-pagehub div {
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(179, 138, 218);
    flex-wrap: wrap;
}

.mi-pagehub div p {
    font-size: larger;
    margin: 1vh 0;
    text-align: center;
}

.hub-titulo {
    margin-bottom: 2.5vh;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 5vh;
    background-color: rgb(158, 131, 183);
}

.urls {
    margin-right: 5vw;
    display: flex;
    gap: 2vw;
}

.urls a {
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
    transition-duration: .3s;
}

.urls a:hover {
    color: rgb(75, 222, 255);
}

.footer {
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    background-color: rgb(158, 131, 183);
}

.pagehub-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.pagehub-form input, select, textarea {
    width: 250px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.pagehub-form input::placeholder, textarea::placeholder, .option {
    color: rgb(0, 0, 0);
}

.foto-page {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 250px;
    background-color: white;
    border-radius: 5px;
    padding: 3px;
    overflow: hidden;
}

.foto-page p {
    align-self: flex-start;
}

.login, .register {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
    min-height: 50vh;
    height: fit-content;
    border: 2px solid black;
    box-shadow: 2px 2px 5px rgb(176, 102, 246);
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(163, 65, 255, 0.3),rgb(197, 147, 245, .3));
    overflow-x: hidden;
    transition-duration: 1s;

    @media screen and (width < 600px) {
        width: 90vw;
        height: 70vh;
    }
}

.login-form, .register-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 10px;
}

.login-form input, .register-form input{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(250, 248, 255);
    text-align: center;
    width: fit-content;
}

.login-form input::placeholder, .register-form input::placeholder {
    color: rgba(0, 0, 0, 0.798);
}

.carga-foto-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
}

.carga-foto-perfil p {
    color: rgba(0, 0, 0, 0.798);
}

#foto_perfil {
    border: none;
}

.selector-foto {
    display: none;
}

.boton-basico {
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(186, 251, 245);
    transition-duration: .5s;
    width: 150px;
    text-decoration: none;
    color: black;
}

.boton-basico:hover {
    cursor: pointer;
    background-color: rgb(75, 222, 255);
    transition-duration: 1s;
}

.boton-foto {
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(189, 189, 189);
    transition-duration: .5s;
    width: 175px;
    height: 28px;
    text-decoration: none;
    color: black;
    text-align: center;
}

.boton-foto:hover {
    cursor: pointer;
    background-color: rgb(75, 222, 255);
    transition-duration: 1s;
}

.preview-foto {
    position: absolute;
    bottom: 10vh;
    left: 1.5vw;
    width: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 10px;
    transition: opacity 0.3s ease;
    @media screen and (width < 600px) {
        width: 12vw;
        bottom: 18vh;
        left: 2vw;
    }
}

.decoracion {
    color: black;
    text-align: center;
    text-decoration: none;
}

.margin-bottom {
    margin-bottom: 2.5vh;
}

.boton-rojo {
    letter-spacing: .5px;
    padding: 2px 6px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(255, 178, 178);
    transition-duration: .5s;
    text-decoration: none;
    color: black;
}

.boton-rojo:hover {
    cursor: pointer;
    background-color: rgb(255, 59, 59);
    transition-duration: 1s;
}

.boton-registrarse {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(216, 64, 251);
    transition-duration: .5s;
    width: 150px;
    text-decoration: none;
    color: black;
    letter-spacing: 1.5px;
}

.boton-registrarse:hover {
    cursor: pointer;
    background-color: rgb(82, 162, 254);
    transition-duration: .5s;
}

.boton-login {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: rgb(82, 162, 254);
    transition-duration: .5s;
    width: 150px;
    text-decoration: none;
    color: black;
    letter-spacing: 1.5px;
}

.boton-login:hover {
    cursor: pointer;
    background-color: rgb(216, 64, 251);
    transition-duration: .5s;
}

.categorias-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border-top: 1px solid black;
}

.categorias-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    align-items: center;
    gap: 2vw;
}

.categoria {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin: 3vh 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    width: fit-content;
    height: 100px;
    background-color: rgb(250, 248, 255);
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transition-duration: .5s;
}

.categoria:hover {
    background-color: rgb(75, 222, 255);
    transition-duration: .5s;
}

.categoria-imagen {
    width: 30px;
}

.cargar-sub-container {
    display: flex;
    gap: 10px;
    position: relative;
    left: 80px;
    @media screen and (max-width: 600px) {
        flex-direction: column;
        left: 0;
        align-items: center;
    }
}

.atras {
    position: absolute;
    bottom: 10vh;
    right: 10vw;
    @media screen and (max-width: 600px) {
        position: fixed;
        right: 15px;
        bottom: 15px;
    }
}

.pages-contenedor {
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    gap: 2vh;
    width: 90%;
    margin-bottom: 20vh;
}

.pages {
    margin-top: 5vh;
    width: 90%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    @media screen and (max-width: 600px) {
        justify-content: center;
    }
}

.pages li {
    list-style: none;
}

.pages .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 150px;
    max-width: 250px;
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.284);
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transition-duration: .5s;
    box-shadow: 0 0 5px transparent;
    padding: 5px;
    text-align: center;
    margin-bottom: 20px;
}

.pages .page:hover {
    background-color: rgb(75, 222, 255);
    box-shadow: 2px 2px 5px black;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.foto-page-card {
    width: 80px;
    border-radius: 5px;
}

.titulo-categorias {
    text-decoration: underline;
    font-size: 2lh;
    margin-top: 3vh;
}

.sin-categorias {
    margin-top: 5vh;
    font-size: 1.5lh;
}

.filtro-sub-categoria {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.127);
    transition-duration: .5s;

    @media screen and (width < 600px) {
        align-items: center;
    }
}

.titulo-sub-categoria-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.titulo-sub-categoria {
    align-self: center;
}

.titulo-categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.foto-categoria {
    width: 50px;
    border-radius: 10px;
}

.foto-categoria-titulo {
    width: 100px;
    border-radius: 10px;
    transition-duration: .3s;
}

.foto-sub-categoria {
    width: 70px;
    border-radius: 10px;
    transition-duration: .3s;
}

/* estaticos */

.z-100 {
    z-index: 100;
}

.opacity-0 {
    opacity: 0;
}

.opacity-1 {
    opacity: 1;
}

.left-500 {
    transform: translateX(-600px);
}

.left500 {
    transform: translateX(600px);
}

.right-500 {
    transform: translateX(-600px);
}

.right500 {
    transform: translateX(600px);
}

.scale-13 {
    transform: scale(1.3);
}
